AssessmentOne/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssessmentOne.View.HomePage"
             Title="HomePage" 
             BackgroundColor="CornflowerBlue">

    <StackLayout 
            VerticalOptions="Center">
        <Label
            Text="Quiz"
            HorizontalOptions="Center"
            FontSize="30"
            TextColor="White"
            FontAttributes="Bold"
            FontFamily="Tiny Angels"
        ></Label>
        <Frame 
                CornerRadius="20"
                Margin="10,30,10,0" 
                BackgroundColor="WhiteSmoke">
            <VerticalStackLayout>
                <Entry  
                        x:Name="NameEntry"
                        Placeholder="Player name"
                        FontSize="20"
                        FontFamily="Homemade Sausage"
                        TextColor="Gray"
                        >
                </Entry>

                <Button 
                        x:Name="SubmitButton"
                        Margin="10,20,10,10"
                        HeightRequest="60"
                        BackgroundColor="PaleVioletRed"
                        FontFamily="Homemade Sausage"
                        Text="Submit"
                        Clicked="SubmitButton_Clicked"
                        CornerRadius="30"
                        FontSize="16">
                </Button>
            </VerticalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>