AssessmentOne/View/QuizPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssessmentOne.View.QuizPage"
             NavigationPage.HasBackButton="False"
             xmlns:Question="clr-namespace:AssessmentOne.ViewModel.QuestionAnswer"
             Title="Quiz">
    <ContentPage.BindingContext>
        <Question:QuizPageViewModel></Question:QuizPageViewModel>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <StackLayout>
            <Label 
                Margin="10"
                Text="Quiz"
                TextColor="White"
                FontSize="21"
                FontFamily="Homemade Sausage"          
            ></Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <Grid
                Margin="10,40,10,10"
                RowDefinitions="*"
                ColumnDefinitions="*,*"
                >
                <HorizontalStackLayout
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                    <Label
                        Text="{Binding CurrentQuestion,StringFormat='Question {0}/'}"
                        TextColor="OrangeRed"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="30"                                                
                        FontFamily="Winkle-Regular"
                    ></Label>
                    <Label
                        Text="{Binding TotalQuestion}"
                        FontSize="30"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="Winkle-Regular"                        
                        TextColor="OrangeRed"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    >
                    <Label                        
                        FontSize="30"
                        FontFamily="Winkle-Regular"
                        TextColor="SeaGreen"
                        Text="Points:"></Label>
                    <Label   
                        x:Name="PointLabel"
                        FontSize="30"
                        FontFamily="Winkle-Regular"
                        TextColor="OrangeRed"
                        Text="{Binding Points}"></Label>
                </HorizontalStackLayout>
            </Grid>
            <ProgressBar
                Margin="10,10"
                Progress="{Binding Progress}"></ProgressBar>
            <Label
                Margin="10"
                FontSize="30"
                FontFamily="Homemade Sausage"
                Text="{Binding Que}"></Label>

            <Grid
                Padding="10"
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*"
                >
                <RadioButton
                Grid.Row="0"
                Grid.Column="0"
                x:Name="OptionsOne"
                CheckedChanged="Option1_CheckedChanged"
                Margin="10"
                Content="{Binding Option1}"
                CornerRadius="10"
               
                TextColor="SeaGreen"
                FontSize="30"
                BorderWidth="2"
                BorderColor="SeaGreen"              
                VerticalOptions="Center"
                FontFamily="Homemade Sausage"></RadioButton>

                <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                x:Name="OptionsTwo"
                 CheckedChanged="Option2_CheckedChanged"
                Margin="10"
                
                Content="{Binding Option2}"
                CornerRadius="10"
                TextColor="SeaGreen"
                FontSize="30"
                BorderWidth="2"
                BorderColor="SeaGreen"
                
                FontFamily="Homemade Sausage"></RadioButton>

                <RadioButton
                Grid.Row="2"
                Grid.Column="0"
                    x:Name="OptionThree"
                    CheckedChanged="Option3_CheckedChanged"
                Margin="10"
               
                
                Content="{Binding Option3}"
                CornerRadius="10"
                TextColor="SeaGreen"
                FontSize="30"
                BorderWidth="2"
                BorderColor="SeaGreen"
                FontFamily="Homemade Sausage"></RadioButton>


                <RadioButton
                Grid.Row="3"
                Grid.Column="0"
                x:Name="OptionFour"
                CheckedChanged="Option4_CheckedChanged"
                Margin="10"
                
                Content="{Binding Option4}"
                CornerRadius="10"
               
                TextColor="SeaGreen"
                FontSize="30"
                BorderWidth="2"
                BorderColor="SeaGreen"
                FontFamily="Homemade Sausage"></RadioButton>
            </Grid>
           
            <Label 
                x:Name="ErrorLabel"
                Margin="10"
                TextColor="SeaGreen"
                FontSize="16"
                HorizontalOptions="Center"  
                FontFamily="Homemade Sausage"
                ></Label>


            <Button
                Margin="10,20,10,0"
                HeightRequest="60"
                CornerRadius="30"
                Text="Submit"
                x:Name="SubmitButton"
                Clicked="Button_Clicked"
                Command="{Binding SubmitCommand}"
                TextColor="SeaGreen"
                FontSize="30"
                BackgroundColor="LightCyan"
                FontFamily="Homemade Sausage"
                VerticalOptions="EndAndExpand"
            ></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>