AssessmentOne/View/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AssessmentOne.View.ResultPage"
             xmlns:Results="clr-namespace:AssessmentOne.ViewModel.ResultPageShow"
             Title="ResultPage"
             BackgroundColor="LightBlue">
    <ContentPage.BindingContext>
        <Results:ResultPageViewModel></Results:ResultPageViewModel>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="Center">
        <Image 
            
            Margin="0,0,0,10"
            Source="{Binding ImageShow.Source}"  
            HeightRequest="120"
            HorizontalOptions="Center"></Image>
        <Label
            Margin="10"
            HorizontalOptions="Center"
            FontSize="45"
            FontFamily="Homemade Sausage"
            TextColor="OrangeRed"
            Text="Excellent!!!"></Label>
        <Label
            Margin="10"
            HorizontalOptions="Center"
            FontSize="30"
            FontFamily="Homemade Sausage"
            TextColor="DodgerBlue"
            Text="{Binding PlayerName}"></Label>
        <Label
            Margin="10"
            HorizontalOptions="Center"
            FontSize="40"
            FontFamily="christmas"
            TextColor="BlueViolet"
            Text="Your Point: 50"></Label>
        <Button
            Margin="20"
            Clicked="Button_Clicked"
            Command="{Binding ReplayCommand}"
            HeightRequest="60"
            CornerRadius="30"
            FontSize="30"
            BackgroundColor="DeepSkyBlue"
            FontFamily="Homemade Sausage"
            Text="Replay"
            
           ></Button>
        
        
    </StackLayout>
</ContentPage>